version: '2'
services:
  web:
    build:
     dockerfile: docker/web/Dockerfile
     context: .
    container_name: hsc_web
    ports:
      - "80:5000"
    volumes:
      - ./web:/usr/src/app
    logging:
      options:
        max-size: "500k"
        max-file: "2"
    env_file:
      - docker/.envs/common.env
      - docker/web/.envs/common.env
      - docker/web/.envs/dev.env
    depends_on:
      - redis

  redis:
    image: redis
    container_name: hsc_redis
    volumes:
      - hsc_redis:/data
    logging:
      options:
        max-size: "500k"
        max-file: "2"


volumes:
  hsc_redis:
    driver: local