version: '2'
services:
  web:
    build:
     dockerfile: docker/web/Dockerfile
     context: .
    container_name: hsc_web
    command: python reddit_web_app/reddit_web_app.py
    ports:
      - "80:5000"
    volumes:
      - ./web:/usr/src/app
    logging:
      options:
        max-size: "500k"
        max-file: "2"
    env_file:
      - docker/.envs/common.env
      - docker/web/.envs/common.env
      - docker/web/.envs/dev.env
    depends_on:
      - redis
      - mongo

  feeder:
    build:
      dockerfile: docker/feeder-service/Dockerfile
      context: .
    container_name: hsc_feeder
    command: python feeder-daemon.py
    volumes:
      - ./feeder-service:/usr/src/app
    env_file:
      - docker/.envs/common.env
    depends_on:
      - mongo

  redis:
    image: redis
    container_name: hsc_redis
    volumes:
      - hsc_redis:/data
    logging:
      options:
        max-size: "500k"
        max-file: "2"

  mongo:
    image: mongo:3.2
    container_name: hsc_mongo
    ports:
      - "27017:27017"
    volumes:
      - hsc_mongo_db:/data/db
      - ./docker/mongo/configdb:/data/configdb
    env_file:
      - docker/.envs/common.env
    logging:
      options:
        max-size: "500k"
        max-file: "2"


volumes:
  hsc_redis:
    driver: local
  hsc_mongo_db:
    driver: local
